/*

	Supersized jQuery Plugin LESS
	Version 4.0
	
	@author: 	Sam Dunn
	@company: One Mighty Roar
	@blog:		Build Internet
	@date:		2012
	
--------------------------------------- */

*{
	margin: 0;
	padding: 0;
}

body{
	background: #111;
	height: 100%;
}

img{
	border: none;
	outline: none;
	display: block;
}

#supersized-loader{
	background: url(../img/progress.gif) no-repeat center center;
	height: 60px;
	left: 50%;
	margin: -30px 0 0 -30px;
	position: absolute;
	text-indent: -999em;
	top: 50%;
	width: 60px;
	z-index: 0;
}

.supersized{
	display: block;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -999;
	
	a{
		display: block;
		height: 100%;
		width: 100%;
	}
	
	// IMAGE FORMATTING
	img{
		border: none;
		display: none;
		height: auto;
		outline: none;
		position: relative;
		width: auto;
	}
	// Performance Options
	&.ss-speed{
		img{
			image-rendering: -moz-crisp-edges;
			ms-interpolation-mode: nearest-neighbor;
		}
	}
	&.ss-quality{
		img{
			image-rendering: optimizeQuality;
			ms-interpolation-mode: bicubic;
		}
	}
	
	// SLIDES
	li{
		background: #111;
		display: block;
		height: 100%;
		left: 0;
		list-style: none;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -30;
		
		&.prevslide{
			z-index: -20;
			img{
				display:inline-block;
			}
		}
		
		&.activeslide{
			z-index: -10;
			img{
				display:inline-block;
			}
		}
		
		&.image-loading{
			background: #111 url(../img/progress.gif) no-repeat center center;
			height: 100%;
			width: 100%;
			img{
				visibility: hidden;
			}
		}
	}
	
}
