<!--
	Supersized - Fullscreen Slideshow jQuery Plugin
	Version 3.1 Core
	www.buildinternet.com/project/supersized
	
	By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">

		<title>Supersized - Full Screen Background jQuery Plugin</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/supersized.3.1.core.min.js"></script>
		
		<script type="text/javascript">  
		
			jQuery(function($){
				$.supersized({
					vertical_center		:     1,	//Vertically center background
					start_slide			:	  1,	//Start slide (Requires multiple background images)
					random_slide		:	  1,	//Load random background image
					slides				:     [ 	//Background image
											  		{ image : 'slides/barn.jpg' },
											  		{ image : 'slides/chairs.jpg' },
											  		{ image : 'slides/valley.jpg' }
											  ]					
				});
			});
			
		</script>
		
		<style type="text/css">
			
			/*Demo Styles*/
			a{ color:#8FC2FF; text-decoration: none; outline: none; }
			img{ border:none; }
			h3{ padding:30px 30px 20px 30px; }
			p{ padding:0 30px 30px 30px; color:#fff; font:13pt "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 2px 0px; line-height:160%; }
			
			#content{ background:#111; background:rgba(0,0,0,0.65); width:720px; height:800px; margin:30px auto; text-align:left; }
			.plugin-logo{ float:right; }
			.stamp{ float: right; margin: 15px 30px 0 0;}
			
		</style>
	
	</head>

<body>
		
	<div id="content">
		<h3><a href="http://www.buildinternet.com" ><img src="img/buildinternet-logo.png"/></a> <a href="http://www.buildinternet.com" class="plugin-logo"><img src="img/supersized-logo.png"/></a></h3>
		<p>
			If <strong>all you want is a fullscreen background</strong>, and no slideshow, this version of <a href="http://buildinternet.com/2010/11/supersized-3-0-full-screen-background-slideshow-jquery-plugin/">Supersized</a> is stripped down to just the core functionality.
		</p>
	</div>

</body>
</html>
